<!DOCTYPE html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158987750-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-158987750-1');
        </script>

        <title>Local Maxima</title>

        <style type="text/css">
            body {
                background: url('MandelbrotGenerator.png') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;

            }
            html, body {
                height: 100%;
                margin: 0;
            }
            p {
                padding: 25px;
            }
            h1 {
                margin: 0;
                padding: 75px;
                font-size: 5em;
            }
            .wrapper {
                min-height: 100%;
                opacity:0.8;                
                background-color: #000;                
            }
            .content {
                width: 80%;
                position: relative;
                left: 10%;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                color: white;
                margin: 0;
            }
            .lefty {
                text-align: left;
            }    
            .notice {
                font-size: 3em;
                margin-bottom: 0px;
            }  
            .focus {
                background-color: white;
                border: solid 1px white;
                border-radius: 5px;
                color: #000;
                margin-left: 20%;
                margin-right: 20%;
                padding-top: 25px;
                padding-bottom: 25px;
            }      
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <h1>Local Maxima</h1>
                <p>Student group at Davenport University, Lansing campus</p>
                <p class="lefty">Mission<br><br>To develop a social community of students from all backgrounds exploring Science, Technology, Engineering, & Mathematics (STEM) and foster a passion for these subjects in recreation, academic research, local communities, and various industries.</p>
                <div class="focus">
                    <a href="https://forms.gle/odLqRaNBSVM7Lz486" target="_blank">Sign Up for Local Maxima</a>
                    <br>
                    <br>
                    <a href="https://join.slack.com/t/local-maxima/shared_invite/zt-fhetbcde-0EDkINDIKRzJjfO6Q~uAZQ" target="_blank">Join our Slack Workspace</a>
                    <br>
                    <br>
                    <a href="/Local_Maxima_July-August_Meeting_Flyer.pdf" target="_blank">Download the Local Maxima July-August Meeting Flyer</a>
                    <br>
                    <br>
                    <a href="/Local_Maxima_May-June_Meeting_Flyer.pdf" target="_blank">[Archived] Download the Local Maxima May-June Meeting Flyer</a>
                    <br>
                    <br>                    
                    <a href="/Local_Maxima_Constitution_2020_02_13.pdf" target="_blank">Download the Local Maxima Constitution</a>
                    <br>
                    <br>
                    Questions? <a href="mailto:info@localmaxima.org">info@localmaxima.org</a>
                    <br>
                    <br>
                    Check out what we built during out Unity Game Development session!
                    <br>
                    <a href="/regression_game" target="_blank">Regression Game</a>
                    <br>
                    Notes: press spacebar, make a "regression line" by stopping the balls, mobile not supported
                    <br>
                    <br>
                    <a href="/Puzzles_&_Riddles.pdf" target="_blank">Download Puzzles & Riddles Presentation (June 30, 2020)</a>
                    <br>
                    <br>
                    <a href="/Sound_&_Music.pdf" target="_blank">Download Sound & Music Presentation (July 14, 2020)</a>                    
                </div>
                <p class="notice">
                    Join us in July through August for some great virtual sessions!
                    <br>
                    <br>
                    Find us on Zoom, July 28th 6-8pm
                    <br>
                    <br>
                    Topic: 3D Printing
                    <br>
                    <br>
                    All events, announcements, and challenge can be found in the July-August flyer (download above)
                </p>
            </div>
        </div>        
    </body>
</html>
